<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/tBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical"
            android:paddingBottom="30dp">
            <EditText
                android:id="@+id/place1"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Введите ряд и место"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/white"
                android:textColorHint="#FFFCFC" />

            <ImageView
                android:id="@+id/tImage"
                android:layout_width="341dp"
                android:layout_height="329dp"

                android:contentDescription="@string/app_name"


                />

            <TextView
                android:id="@+id/tTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/film_name"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Дата: "
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/ttype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Тип: "
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/tdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Описание: "
                android:textColor="@color/white" />


            <Button
                android:id="@+id/taddToRecycle"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:text="Добавить в корзину" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>